name: Update wrike tasks based on Github PRs.
on:
  pull_request:
    types: [opened, closed]
jobs:
  issue-backlink-to-wrike:
    runs-on: ubuntu-latest
    steps:
      - name: Issue backlink to wrike
        uses: keylightberlin/github-action-wrike-pr-sync@v1
        env:
          WRIKE_ACCESS_TOKEN: ${{ secrets.WRIKE_ACCESS_TOKEN }}
          WRIKE_IN_REVIEW_STATE: 'In Review'
          WRIKE_MERGED_STATE: 'Ready for QA'
